<?xml version="1.0"?>
<ruleset name="Baton">
	<description>PHPCS rules for the Baton plugin.</description>

	<file>baton.php</file>
	<file>includes</file>
	<file>uninstall.php</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<config name="testVersion" value="7.4-"/>
	<config name="minimum_supported_wp_version" value="6.9"/>

	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customAutoEscapedFunctions" type="array">
				<element value="baton_"/>
			</property>
		</properties>
	</rule>
</ruleset>
